MONGODB_URL=mongodb+srv://mukeshmehta2041:ekCNZgnKghBI2JlW@cluster0.ayzqnne.mongodb.net/Blog-Project

JWT_KEY=MYSECRET

SEND_GRID_API_KEY=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


