MONGODB_URL=mongodb+srv://mukeshmehta2041:ekCNZgnKghBI2JlW@cluster0.ayzqnne.mongodb.net/Blog-Project

JWT_KEY=MYSECRET

SEND_GRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=drjndaexf
CLOUDINARY_API_KEY=352593137542187
CLOUDINARY_SECRET_KEY=vS_Eb7jQgyAzXTePOjk1usL4MfQ



cloudinary.config({ 
  cloud_name: 'drjndaexf', 
  api_key: '352593137542187', 
  api_secret: 'vS_Eb7jQgyAzXTePOjk1usL4MfQ' 
});


this
